RED='\033[0;31m'
YELLOW='\033[1;33m'
BLUE='\033[1;34m'
PURPLE='\033[1;35m'
NC='\033[0m'
if [ "$?" != "0" ]; then EC="$REDx"; fi
export PS1="$YELLOW\u$NC@$BLUE\h$NC $PURPLE\w $EC\n$NC "

export EDITOR=nvim
export USER="$(id -un)"

_edit_no_execute() {
    local tmpfile=$(mktemp)
    echo "$READLINE_LINE" > "$tmpfile"
    ${EDITOR:-vim} "$tmpfile"
    READLINE_LINE=$(cat "$tmpfile")
    READLINE_POINT=${#READLINE_LINE}
    rm -f "$tmpfile"
}

bind -m vi-command -x '"v": _edit_no_execute'

alias v=nvim
alias ll="ls -la"

eval "$(zoxide init --cmd cd bash)"
eval "$(fzf --bash)"
